Désinstallation de l'assembly 'C:\Users\nicolas\Documents\GitHub\TracksToDeezer\TracksToDeezer\bin\Debug\Siriona.Library.dll'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\nicolas\Documents\GitHub\TracksToDeezer\TracksToDeezer\bin\Debug\Siriona.Library.InstallLog
   assemblypath = C:\Users\nicolas\Documents\GitHub\TracksToDeezer\TracksToDeezer\bin\Debug\Siriona.Library.dll
Suppression de la source EventLog Dz.
Une exception s'est produite lors de la désinstallation du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security.
Une exception s'est produite lors de la désinstallation. Cette exception est ignorée et la désinstallation se poursuit. Cependant, l'application ne sera pas totalement désinstallée une fois la désinstallation terminée.
Désinstallation de l'assembly 'C:\Users\nicolas\Documents\GitHub\TracksToDeezer\TracksToDeezer\bin\Debug\Siriona.Library.dll'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\nicolas\Documents\GitHub\TracksToDeezer\TracksToDeezer\bin\Debug\Siriona.Library.InstallLog
   assemblypath = C:\Users\nicolas\Documents\GitHub\TracksToDeezer\TracksToDeezer\bin\Debug\Siriona.Library.dll
Suppression de la source EventLog Dz.
Une exception s'est produite lors de la désinstallation du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security.
Une exception s'est produite lors de la désinstallation. Cette exception est ignorée et la désinstallation se poursuit. Cependant, l'application ne sera pas totalement désinstallée une fois la désinstallation terminée.
