Désinstallation de l'assembly 'C:\Users\nicolas\Documents\GitHub\TracksToDeezer\TracksToDeezer\bin\Debug\TracksToDeezer.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\nicolas\Documents\GitHub\TracksToDeezer\TracksToDeezer\bin\Debug\TracksToDeezer.InstallLog
   assemblypath = C:\Users\nicolas\Documents\GitHub\TracksToDeezer\TracksToDeezer\bin\Debug\TracksToDeezer.exe
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\nicolas\Documents\GitHub\TracksToDeezer\TracksToDeezer\bin\Debug\TracksToDeezer.exe.
Désinstallation de l'assembly 'C:\Users\nicolas\Documents\GitHub\TracksToDeezer\TracksToDeezer\bin\Debug\TracksToDeezer.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\nicolas\Documents\GitHub\TracksToDeezer\TracksToDeezer\bin\Debug\TracksToDeezer.InstallLog
   assemblypath = C:\Users\nicolas\Documents\GitHub\TracksToDeezer\TracksToDeezer\bin\Debug\TracksToDeezer.exe
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\nicolas\Documents\GitHub\TracksToDeezer\TracksToDeezer\bin\Debug\TracksToDeezer.exe.
